main-plant-id = "33653280"
second-planet-id = "33658222"

wishlist.0 {
  supplies-building = "metal_mine"
  level = 13
  type = "build_supply"
  planet-id = ${main-plant-id}
}
wishlist.1 {
  supplies-building = "crystal_mine"
  level = 11
  type = "build_supply"
  planet-id = ${main-plant-id}
}
wishlist.2 {
  supplies-building = "deuterium_synthesizer"
  level = 9
  type = "build_supply"
  planet-id = ${main-plant-id}
}
wishlist.3 {
  supplies-building = "crystal_mine"
  level = 13
  type = "build_supply"
  planet-id = ${main-plant-id}
}
wishlist.4 {
  supplies-building = "solar_plant"
  level = 16
  type = "build_supply"
  planet-id = ${main-plant-id}
}
wishlist.5 {
  type = "smart_builder"
  planet-id = ${second-planet-id}
  metal-level = 15
  crystal-level = 12
  deuter-level = 11
}

wishlist.6 {
  type = "smart_builder"
  planet-id = ${main-plant-id}
  metal-level = 15
  crystal-level = 12
  deuter-level = 11
}

build-mt-up-to-capacity = false
use-wishlist = true
activity-faker = true
allow-waiting = false
