wishlist.0 {
  suppliesBuilding = "metal_mine"
  level = 13
  type = "build"
}
wishlist.1 {
  suppliesBuilding = "crystal_mine"
  level = 11
  type = "build"
}
wishlist.2 {
  suppliesBuilding = "deuterium_synthesizer"
  level = 9
  type = "build"
}
